﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="StyleSheet.css" />
</head>
<body>

    <form>
        <p>Вашите данни</p>
        <div class="align">
            Име: <input type="text" name="name" required id="name"/><br />
            Имейл: <input type="text" name="email" required />
        </div>
        <p>Изберете пица</p>
        <div class="align" id="pizzaType">
            <input type="radio" name="pizza" value="8"/>Маргарита (8лв)<br />
            <input type="radio" name="pizza" value="10"/>Пеперони (10лв)<br />
            <input type="radio" name="pizza" value="9"/>Вегетарианска (9лв)<br />
        </div>
        <p>Размер на пицата</p>
        <select class="align" style="border-radius:5px" id="size">
            <option value="0">Малка (+0 лв)</option>
            <option value="2">Средна (+2 лв)</option>
            <option value="5">Голяма (+5 лв)</option>
        </select>
        <p>Брой пици</p>
        <input type="number" name="num" min="1" max="10" class="align" id="quantity" />
        <br />
        <br />
        <input type="button" value="Изчисли цена" onclick="calculatePrice" class="button" />
        <br />
        <br />
        <script src="script.js"></script>
    </form>
</body>
</html>