﻿body 
{
    justify-content: center;
    display: flex;
    background: linear-gradient(lightblue);
    font-family:Segoe UI;
    font-size:20px;
}

p 
{
    font-weight: bold;
}

form 
{
    border: 1px solid black;
    width: 35%;
    padding: 20px;
    background-color: white;
    border-radius: 7px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form input
{
    border: 1px solid grey;
    border-radius: 5px;
    border-color:black;
    font-size: 16px;
    margin-bottom: 15px;
    padding-right:40%;
    padding-left:15px;
}

form select 
{
    font-size: 18px;

}
.button
{
    width: 30%;
    height: 7%;
    padding: 12px;
    background-color: blue;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}
.align
{
    align-content:center;
    align-items:center;
    padding-right:40px;
    padding:8px;
    font-size:18px
}
