﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form</title>
</head>
<body>

    <form>
        <fieldset>
            <legend>Your details</legend>
            <ol>
                <li>Name <input type="text" name="name" placeholder="First and last name" /> </li>
                <li>Email <input type="text" name="email" placeholder="example@domain.com" /> </li>
                <li>Phone <input type="text" name="phone" placeholder="Eg. +447500000000" /> </li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Delivery address</legend>
            <ol>
                <li>Address <textarea rows="5" cols="20"></textarea>
                </li>
                <li>Post code <input type="text" name="code" />
                </li>
                <li>Country <input type="text" name="country" />
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Card details</legend>
            <ol>
                <li>
                    <fieldset>
                        <legend>Card type</legend>
                        <ol>
                            <li> <input type="radio" name="radio" />VISA</li>
                            <li> <input type="radio" name="radio" />AmEx</li>
                            <li> <input type="radio" name="radio" />MasterCard</li>
                        </ol>
                    </fieldset>
                </li>
                <li>Card number <input type="text" name="cardNum" />
                </li>
                <li>Security code <input type="text" name="secCode" />
                </li>
                <li>Name on card <input type="text" name="nameCard" placeholder="Exact name on card"/></li>
            </ol>
        </fieldset>

        <fieldset>
            <input type="submit" value="Buy it!" />
        </fieldset>
    </form>

</body>
</html>