﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <form>
        <div>
            Let us know how we can improve our service
        </div>
        <div>
            Name: <input type="text" name="name" /> <br />
        </div>
        <div>
            Email: <input type="text" name="email" /> <br />
        </div>
        <div>
            Date of birth: <input type="date" name="date" /> <br />
        </div>
        <div>
            Handphone: <input type="text" name="phone" placeholder="Phone number" /> <br />
        </div>
        <div>
            Will you recommend the game to your friends?
        </div>
            <div class="radio">
            <input type="radio" name="button" />Yes<br />
            <input type="radio" name="button" />Maybe <br />
            <input type="radio" name="button" />No <br />
        </div>
        <br />
        <div>
            <input type="submit" value="Submit" />
        </div>
    </form>

</body>
</html>