﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form</title>
    <link rel="stylesheet" href="StyleSheet.css" />
</head>
<body>

    <form>

        <fieldset>
            <legend>Your details</legend>
            Name <input type="text" name="name" placeholder="First and last name" />
            Email <input type="text" name="email" placeholder="example@domain.com" />
            Phone <input type="text" name="phone" placeholder="Eg. +447500000000" />
        </fieldset>

        <fieldset>
            <legend>Delivery address</legend>
            Address <textarea rows="5" cols="20"></textarea>
            Post code <input type="text" name="code" />
            Country <input type="text" name="country" />
        </fieldset>

        <fieldset>
            <legend>Card details</legend>
            <fieldset>
                <legend>Card type</legend>
                <div class="radio">
                    <label><input type="radio" name="rad" />VISA</label>
                    <label>
                        <input type="radio" name="rad" />AmEx
                    </label>
                    <label>  <input type="radio" name="rad" />MasterCard</label>
</div>
            </fieldset>
            <br />
            Card number <input type="text" name="cardNum" />
            Security code <input type="text" name="secCode" />
            Name on card <input type="text" name="nameCard" placeholder="Exact name on card" />
        </fieldset>

        <fieldset>
                <input type="submit" value="Buy it!" class="button" />
        </fieldset>
    </form>

</body>
</html>