﻿body 
{
    justify-content: center;
    display: flex;
    background: linear-gradient(lightgrey, lightblue);
    font-size: 15px
}
form
{
    width:400px;
    padding:10px;
    background-color:white;
    border-radius:10px;
    box-shadow:0 4px 10px lightblue;
    box-sizing:border-box;
    font-family: Arial;
}

form input, textarea
{
    width: 100%;
    border-radius: 5px;
    border: 1px solid grey;
    margin-bottom: 15px;
    transition: all;
}
form input:focus, form textarea:focus 
{
    border-color: lightskyblue; 
    box-shadow: 0 0 5px lightskyblue;
    outline:none;
}
.radio
{
   
padding-right:90%;
text-align:center;
}

label
{
display:flex;
}

form legend
{
    font-size: 17px;
    font-weight: bold; 
    margin-bottom: 15px;
}
.button 
{
    width: 20%;
    height:20%;
    padding: 12px;
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all;
}