﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form</title>
    <link rel="stylesheet" href="StyleSheet.css" />
</head>
<body>
    *First time playing Escape room?
    <select>
        <option>Select an option</option>
        <option>Yes</option>
        <option>No</option>
    </select>
    
    <form>
        <fieldset>
           *Which game you played?
            <br />
            <br />
            <div class="btn-check">
                <input type="checkbox" />Exodus
                <br />
                <input type="checkbox" />Alcatraz
                <br />
                <input type="checkbox" />Aokigahara
                <br />
                <input type="checkbox" />Mausoleum
                <br />
                <input type="checkbox" />Castiglione
                <br />
                <br />
            </div>
        </fieldset>

        <fieldset>
            Will you recommend the game to your friends?
            <br />
            <br />
            <div class="radio">
                <input type="radio" name="radio" /> Yes <br />
                <input type="radio" name="radio" /> Maybe <br />
                <input type="radio" name="radio" /> No <br />
            </div>
            <br />
        </fieldset>

        <fieldset>
            <h2><b>Any comments or suggestions?</b></h2>
            <textarea rows="4"cols="20" placeholder="Enter your comment here..."></textarea>
            <br />
            <br />
            <input type="submit" value="Submit" />
        </fieldset>
    </form>
</body>
</html>